{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-03-22T00:59:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "xLume"
        },
        "Owner": "Gunshot1130 Gunshot1130 <gunshot1130@hotmail.com>",
        "Size": {
            "X": 19.099975,
            "Y": 18.093447
        }
    }
}
